/* general */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}


/* transition */
a,.btn{
    transition: all 300ms ease;
}


/* desktop nav */
nav, .nav-links{
    display: flex;
}
.logo{
    font-size: 3rem;
    font-weight: bold;
    color: orangered;
}
.logo :hover{
    cursor: default;
}
nav{
    justify-content: space-between;
    align-items: center;
    height: 17vh;
    padding-left: 10%;
    padding-right: 10%;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    padding: 10px;
}
a:hover{
    color: white;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
    background-color: black;
    border-radius: 50px;
}

/* hamburger menu */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
    line-height: normal;
}
.menu-links.open {
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
   opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.social-container{
    display: flex;
}

/* profile section */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section-pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.section-text{
    text-align: center;
    align-self: center;
}
.section-text p{
    font-weight: 600;
}
.section-text-p1{
    text-align: center;
}
.section-text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
    color: rgb(79, 16, 100);
}
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn1, .btn2{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn1,.btn2{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn1:hover,.btn2 :hover{
    cursor: pointer;
}
.btn1,.btn2 :hover{
    background: rgb(53,53,53);
    color: white;
}
.btn1:hover{
    background-color: black;
    border: black;
}
.btn2{
    background: none;
}
.btn2:hover{
    border: black 0.1rem solid;
    background-color: black;
    color: white;
}
.btn-container{
    gap: 1rem;
}
#social-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.icon{
    cursor: pointer;
    height: 2rem;
}


/* about section */
#about{
    position: relative;
}
.section-container{
    display: flex;
    gap: 5rem;
    height: 80%;
}
.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-container, .about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.2rem solid;
    text-align: center;
}
.section-pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}


/* experiance */
#experience{
    position: relative;
}
.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.artical-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
artical{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
artical .icon{
    cursor: default;
}

/* projects */
#projects{
    position: relative;
}
.color-container{
    border-color: rgb(53, 53, 53) 0.2rem solidk;
    background: rgb(250,250,250);
}
.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}
.project-title{
    margin: 1rem;
    color: black;
}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}

/* contact */
#contact{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    background: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
}
.contact-icon{
    cursor: default;
}
.email-icon{
    height: 2.5rem;
}

/* footer section */
footer{
    height: 26vh;
    margin: 0.1rem;
}
footer p{
    text-align: center;
}